DEFAULT_TCP_PORT = 27015
DEFAULT_UDP_PORT = 27016
AGENT_IP = 127.0.0.1
AGENT_PORT = 27017
IS_REACTIVE = true
ALERT_PAUSE = 2000
RECOVERY_PAUSE = 4000
LATENCY = 3
JITTER_UP = 200
JITTER_DOWN = 200
BANDWIDTH_UP_0 = 90000
BANDWIDTH_DOWN_0 = 90000
BANDWIDTH_UP_1 = 9000
BANDWIDTH_DOWN_1 = 9000
BANDWIDTH_UP_2 = 800
BANDWIDTH_DOWN_2 = 800
BANDWIDTH_UP_3 = 750
BANDWIDTH_DOWN_3 = 750
BANDWIDTH_UP_4 = 700
BANDWIDTH_DOWN_4 = 700
BANDWIDTH_UP_5 = 650
BANDWIDTH_DOWN_5 = 650
BANDWIDTH_UP_6 = 600
BANDWIDTH_DOWN_6 = 600
BANDWIDTH_UP_7 = 550
BANDWIDTH_DOWN_7 = 550
BANDWIDTH_UP_8 = 500
BANDWIDTH_DOWN_8 = 500
BANDWIDTH_UP_9 = 450
BANDWIDTH_DOWN_9 = 450
BANDWIDTH_UP_10 = 400
BANDWIDTH_DOWN_10 = 400
PACKETLOSS_UP = 93.00
PACKETLOSS_DOWN = 93.00
TIME_BETWEEN_PINGS_NEGOTITATION_UP = 200
TIME_BETWEEN_PINGS_NEGOTITATION_DOWN = 200
TIME_BETWEEN_PINGS_CONTINUITY_UP = 200
TIME_BETWEEN_PINGS_CONTINUITY_DOWN = 200
BANDWIDTH_TIME = 1000
NUMBER_OF_PINGS_UP = 20
NUMBER_OF_PINGS_DOWN = 20
NUMBER_OF_BWIDTHS_UP = 20
NUMBER_OF_BWIDTHS_DOWN = 20
TIME_END_APP = 2000
#SHOW_MEASURE_INFO = true
#SHOW_RECEIVED_PING_INFO = true
#SHOW_SOCKET_RECEIVED_INFO = true
