DEFAULT_TCP_PORT = 27015
DEFAULT_UDP_PORT = 27016
AGENT_IP = 127.0.0.1
AGENT_PORT = 27017
IS_REACTIVE = true
ALERT_PAUSE = 2000
RECOVERY_PAUSE = 4000
LATENCY = 3
JITTER_UP = 1.0
JITTER_DOWN = 1.0
BANDWIDTH_UP_0 = 20000
BANDWIDTH_DOWN_0 = 20000
BANDWIDTH_UP_1 = 20000
BANDWIDTH_DOWN_1 = 20000
BANDWIDTH_UP_2 = 20000
BANDWIDTH_DOWN_2 = 20000
BANDWIDTH_UP_3 = 20000
BANDWIDTH_DOWN_3 = 20000
BANDWIDTH_UP_4 = 20000
BANDWIDTH_DOWN_4 = 20000
BANDWIDTH_UP_5 = 20000
BANDWIDTH_DOWN_5 = 20000
BANDWIDTH_UP_6 = 20000
BANDWIDTH_DOWN_6 = 20000
BANDWIDTH_UP_7 = 20000
BANDWIDTH_DOWN_7 = 20000
BANDWIDTH_UP_8 = 20000
BANDWIDTH_DOWN_8 = 20000
BANDWIDTH_UP_9 = 20000
BANDWIDTH_DOWN_9 = 20000
BANDWIDTH_UP_10 = 20000
BANDWIDTH_DOWN_10 = 20000
PACKETLOSS_UP = 3.00
PACKETLOSS_DOWN = 3.00
TIME_BETWEEN_PINGS_NEGOTITATION_UP = 200
TIME_BETWEEN_PINGS_NEGOTITATION_DOWN = 200
TIME_BETWEEN_PINGS_CONTINUITY_UP = 200
TIME_BETWEEN_PINGS_CONTINUITY_DOWN = 200
BANDWIDTH_TIME = 1000
NUMBER_OF_PINGS_UP = 20
NUMBER_OF_PINGS_DOWN = 20
NUMBER_OF_BWIDTHS_UP = 20
NUMBER_OF_BWIDTHS_DOWN = 20
TIME_END_APP = 2000
#SHOW_MEASURE_INFO = true
#SHOW_RECEIVED_PING_INFO = true
#SHOW_SOCKET_RECEIVED_INFO = true
